\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{natdin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{einfuehrung.aux}
\@input{umsetzung.aux}
\@input{zusammenfassung.aux}
\bibdata{literatur}
\bibcite{BourkeMC}{{1}{1994}{{Bourke}}{{}}}
\bibcite{STereoLithography}{{2}{1997}{{Chua u.\tmspace  +\thinmuskip {.1667em}a.}}{{Chua, Gan, u. Tong}}}
\bibcite{STLFormat}{{3}{2015}{{Fabbers}}{{}}}
\bibcite{MedBildVerarbeitung}{{4}{2000}{{Hadels}}{{}}}
\bibcite{VisualHandbook}{{5}{2005}{{Hansen u. Johnson}}{{}}}
\bibcite{MCAlgo}{{6}{1987}{{Lorensen u. Cline}}{{}}}
\bibcite{AnalyzeFormat}{{7}{2015}{{Mayo}}{{}}}
\bibcite{OpenGLDoku}{{8}{2009}{{Segal u. Akeley}}{{}}}
\bibcite{SeibtBak}{{9}{2014}{{Seibt}}{{}}}
\bibcite{ComputerGraphics}{{10}{2009}{{Shirley u. Marschner}}{{}}}
\bibcite{WollmannBak}{{11}{2013}{{Wollmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.26}}
\@input{anhang_a.aux}
\@input{messbox.aux}
