\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}
\select@language {ngerman}
\contentsline {chapter}{Kurzfassung}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Volumengrafik}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Marching Cubes}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Formale Definition}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Vorbereitung}{5}{section*.6}
\contentsline {subsubsection}{Verarbeitung}{6}{section*.9}
\contentsline {section}{\numberline {2.4}Dateiformate}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Computergrafik}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}OpenGL}{10}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Umsetzung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Marching Cubes}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Klasse}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ausz\IeC {\"u}ge Implementierung}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}File Formate}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Allgemein}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Klasse}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}OpenGL}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Allgmein}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Klasse}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Ausz\IeC {\"u}ge Implementierung}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{17}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.15}
\contentsline {chapter}{\numberline {A}Inhalt der CD-ROM}{19}{appendix.A}
\contentsline {paragraph}{Format:}{19}{section*.16}
\contentsline {section}{\numberline {A.1}PDF-Dateien}{19}{section.A.1}
\contentsline {paragraph}{Pfad:}{19}{section*.17}
\contentsline {section}{\numberline {A.2}La\discretionary {-}{}{}TeX\xspace -Dateien}{19}{section.A.2}
\contentsline {paragraph}{Pfad:}{19}{section*.18}
\contentsline {section}{\numberline {A.3}Style/Class-Dateien}{19}{section.A.3}
\contentsline {paragraph}{Pfad:}{19}{section*.19}
\contentsline {section}{\numberline {A.4}Implementierung}{20}{section.A.4}
\contentsline {paragraph}{Pfad:}{20}{section*.20}
\contentsline {section}{\numberline {A.5}Sonstiges}{20}{section.A.5}
\contentsline {paragraph}{Pfad:}{20}{section*.21}
\contentsline {paragraph}{Pfad:}{20}{section*.22}
