\select@language {ngerman}
\contentsline {chapter}{Kurzfassung}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Volumengrafik}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Marching Cubes}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Formale Definition}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Vorbereitung}{5}{section*.5}
\contentsline {subsubsection}{Verarbeitung}{6}{section*.8}
\contentsline {section}{\numberline {2.4}Dateiformate}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Computergrafik}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}OpenGL}{12}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Umsetzung}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Marching Cubes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Klasse}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Datentypen}{14}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Verwendung}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}File Formate}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Allgemein}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Klasse}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}OpenGL}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Allgmein}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ausz\IeC {\"u}ge Implementierung}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{21}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.19}
\contentsline {chapter}{\numberline {A}Inhalt der CD-ROM}{23}{appendix.A}
\contentsline {paragraph}{Format:}{23}{section*.20}
\contentsline {section}{\numberline {A.1}PDF-Dateien}{23}{section.A.1}
\contentsline {paragraph}{Pfad:}{23}{section*.21}
\contentsline {section}{\numberline {A.2}La\discretionary {-}{}{}TeX\xspace -Dateien}{23}{section.A.2}
\contentsline {paragraph}{Pfad:}{23}{section*.22}
\contentsline {section}{\numberline {A.3}Style/Class-Dateien}{23}{section.A.3}
\contentsline {paragraph}{Pfad:}{23}{section*.23}
\contentsline {section}{\numberline {A.4}Implementierung}{24}{section.A.4}
\contentsline {paragraph}{Pfad:}{24}{section*.24}
\contentsline {section}{\numberline {A.5}Sonstiges}{24}{section.A.5}
\contentsline {paragraph}{Pfad:}{24}{section*.25}
\contentsline {paragraph}{Pfad:}{24}{section*.26}
