\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{einfuehrung.aux}
\@input{umsetzung.aux}
\@input{zusammenfassung.aux}
\@input{Quellenverzeichniss.aux}
\bibdata{literatur}
\bibcite{STereoLithography}{{1}{1997}{{Chua et~al.}}{{Chua, Gan \&\ Tong}}}
\bibcite{STLFormat}{{2}{2015}{{Fabbers}}{{}}}
\bibcite{MedBildVerarbeitung}{{3}{2000}{{Hadels}}{{}}}
\bibcite{MCAlgo}{{4}{1988}{{Lorensen \&\ Cline}}{{}}}
\bibcite{AnalyzeFormat}{{5}{2015}{{Mayo}}{{}}}
\bibcite{OpenGLDoku}{{6}{2009}{{Segal \&\ Akeley}}{{}}}
\bibcite{SeibtBak}{{7}{2014}{{Seibt}}{{}}}
\bibcite{ComputerGraphics}{{8}{2009}{{Shirley \&\ Marschner}}{{}}}
\@input{messbox.aux}
