\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}
\select@language {ngerman}
\contentsline {chapter}{Kurzfassung}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Volumengrafik}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Marching Cubes}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funktionsweise}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dateiformate}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Computergrafik}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}OpenGL}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}QT (Bibliothek)}{7}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Umsetzung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Marching Cubes}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ansatz}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementierung}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}File Formate}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}STereoLithography (.stl)}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}OpenGL}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{11}{chapter.5}
