\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{natdin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{einfuehrung.aux}
\@input{umsetzung.aux}
\@input{zusammenfassung.aux}
\bibdata{literatur}
\bibcite{BourkeMC}{{1}{1994}{{Bourke}}{{}}}
\bibcite{STereoLithography}{{2}{1997}{{Chua u.\tmspace  +\thinmuskip {.1667em}a.}}{{Chua, Gan, u. Tong}}}
\bibcite{STLFormat}{{3}{2015}{{Fabbers}}{{}}}
\bibcite{MedBildVerarbeitung}{{4}{2000}{{Hadels}}{{}}}
\bibcite{VisualHandbook}{{5}{2005}{{Hansen u. Johnson}}{{}}}
\bibcite{MCAlgo}{{6}{1987}{{Lorensen u. Cline}}{{}}}
\bibcite{AnalyzeFormat}{{7}{2015}{{Mayo}}{{}}}
\bibcite{Leak2}{{8}{2003}{{Nielson}}{{}}}
\bibcite{Leak1}{{9}{1991}{{Nielson u. Hamann}}{{}}}
\bibcite{DecTri}{{10}{1992}{{Schroeder u.\tmspace  +\thinmuskip {.1667em}a.}}{{Schroeder, Zarge, u. Lorensen}}}
\bibcite{OpenGLDoku}{{11}{2009}{{Segal u. Akeley}}{{}}}
\bibcite{SeibtBak}{{12}{2014}{{Seibt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.28}}
\bibcite{ComputerGraphics}{{13}{2009}{{Shirley u. Marschner}}{{}}}
\bibcite{Verf}{{14}{2001}{{Vollmer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Vollmer, Mencl, u. M\IeC {\"u}ller}}}
\bibcite{Octree}{{15}{2000}{{Wilhelms u. Gelder}}{{}}}
\bibcite{WollmannBak}{{16}{2013}{{Wollmann}}{{}}}
\@input{messbox.aux}
