\begin{thebibliography}{16}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bourke(1994)]{BourkeMC}
\dinatlabel{Bourke 1994} \textsc{Bourke}, Paul:
\newblock \emph{Polygonising a scalar field}.
\newblock \url{http://paulbourke.net/geometry/polygonise/}, 1994. --
\newblock Besucht: 2015-25.08

\bibitem[Chua u.\,a.(1997)Chua, Gan, u. Tong]{STereoLithography}
\dinatlabel{Chua u.\,a. 1997} \textsc{Chua}, Kai Chee ; \textsc{Gan}, K.~J. G.
  ; \textsc{Tong}, Mei:
\newblock \emph{Interface between CAD and Rapid Prototyping systems. Part 2:
  LMI — An improved interface}.
\newblock 13.
\newblock Springer-Verlag, 1997

\bibitem[Fabbers(2015)]{STLFormat}
\dinatlabel{Fabbers 2015} \textsc{Fabbers}:
\newblock \emph{The StL Format}.
\newblock \url{http://www.fabbers.com/tech/STL_Format}, 2015. --
\newblock Besucht: 2015-09.08

\bibitem[Hadels(2000)]{MedBildVerarbeitung}
\dinatlabel{Hadels 2000} \textsc{Hadels}, Heinz:
\newblock \emph{Medizinische Bildverarbeitung}.
\newblock 2.
\newblock Springer-Verlag, 2000

\bibitem[Hansen u. Johnson(2005)]{VisualHandbook}
\dinatlabel{Hansen u. Johnson 2005} \textsc{Hansen}, Charles~D. ;
  \textsc{Johnson}, Chris~R.:
\newblock \emph{The Visualisation Handbook}.
\newblock Elsevier Academic Press, 2005

\bibitem[Lorensen u. Cline(1987)]{MCAlgo}
\dinatlabel{Lorensen u. Cline 1987} \textsc{Lorensen}, William~E. ;
  \textsc{Cline}, Harvey~E.:
\newblock Marching Cubes: A High Resolution 3D Surface Construction Algorithm.
\newblock {In: }\emph{Computer Graphics, Volume 21, Number 4}  (1987)

\bibitem[Mayo(2015)]{AnalyzeFormat}
\dinatlabel{Mayo 2015} \textsc{Mayo}:
\newblock \emph{ANALYZE 7.5 File Format}.
\newblock \url{https://rportal.mayo.edu/bir/ANALYZE75.pdf}, 2015. --
\newblock Besucht: 2015-09.08

\bibitem[Nielson(2003)]{Leak2}
\dinatlabel{Nielson 2003} \textsc{Nielson}, G.~M.:
\newblock On Marching Cubes.
\newblock {In: }\emph{Visualization and Computer Graphics, IEEE Transactions on
  (Volume:9 , Issue: 3 )}  (2003)

\bibitem[Nielson u. Hamann(1991)]{Leak1}
\dinatlabel{Nielson u. Hamann 1991} \textsc{Nielson}, Gregory~M. ;
  \textsc{Hamann}, Bernd:
\newblock The Asymptotic Decider: Resolving the Ambiguity in Marching Cubes.
\newblock {In: }\emph{Proceedings of the 2Nd Conference on Visualization}
  (1991)

\bibitem[Schroeder u.\,a.(1992)Schroeder, Zarge, u. Lorensen]{DecTri}
\dinatlabel{Schroeder u.\,a. 1992} \textsc{Schroeder}, William~J. ;
  \textsc{Zarge}, Jonathan~A.  ; \textsc{Lorensen}, William~E.:
\newblock Decimation of triangle meshes.
\newblock {In: }\emph{Proceedings of the 19th annual conference on Computer
  graphics and interactive techniques}  (1992)

\bibitem[Segal u. Akeley(2009)]{OpenGLDoku}
\dinatlabel{Segal u. Akeley 2009} \textsc{Segal}, Mark ; \textsc{Akeley}, Kurt:
\newblock \emph{The OpenGL Graphics System: A Specification}.
\newblock 3.1.
\newblock https://www.opengl.org/registry/doc/glspec31.20090324.pdf, 2009

\bibitem[Seibt(2014)]{SeibtBak}
\dinatlabel{Seibt 2014} \textsc{Seibt}, Georg:
\newblock \emph{Oberflächenextraktion mittels des Marching Cubes Algorithmus}.
\newblock Passau, 10 2014

\bibitem[Shirley u. Marschner(2009)]{ComputerGraphics}
\dinatlabel{Shirley u. Marschner 2009} \textsc{Shirley}, Peter ;
  \textsc{Marschner}, Steve:
\newblock \emph{Fundamentals of Computer Graphics}.
\newblock 3.
\newblock Taylor \& Francis Ltd, 2009

\bibitem[Vollmer u.\,a.(2001)Vollmer, Mencl, u. Müller]{Verf}
\dinatlabel{Vollmer u.\,a. 2001} \textsc{Vollmer}, J. ; \textsc{Mencl}, R.  ;
  \textsc{Müller}, H.:
\newblock Improved Laplacian Smoothing of Noisy Surface Meshes.
\newblock {In: }\emph{Computer Graphics Forum Volume 18, Issue 3}  (2001)

\bibitem[Wilhelms u. Gelder(2000)]{Octree}
\dinatlabel{Wilhelms u. Gelder 2000} \textsc{Wilhelms}, Jane ; \textsc{Gelder},
  Allen~V.:
\newblock Octrees for faster isosurface generation.
\newblock {In: }\emph{IEEE TRANSACTIONS ON MEDICAL IMAGING} 19 (2000), S.
  739--758

\bibitem[Wollmann(2013)]{WollmannBak}
\dinatlabel{Wollmann 2013} \textsc{Wollmann}, Thomas~S.:
\newblock \emph{Entwicklung und Implementierung eiens Marching Cube basierten
  Algorithmus zur punkterhaltender Triangulation von Konturen mit
  Subpixel-Auflösung}.
\newblock Heilbronn, 08 2013

\end{thebibliography}
