\select@language {ngerman}
\contentsline {chapter}{Kurzfassung}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Volumengrafik}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Voxel}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Marching Cubes}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Formale Definition}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Vorbereitung}{5}{section*.5}
\contentsline {subsubsection}{Verarbeitung}{8}{section*.9}
\contentsline {subsection}{\numberline {2.3.3}Schwachpunkte}{9}{subsection.2.3.3}
\contentsline {subsubsection}{Uneindeutigkeit}{9}{section*.10}
\contentsline {subsubsection}{Dreiecksdezimierung}{9}{section*.11}
\contentsline {subsubsection}{Gl\IeC {\"a}ttung Dreiecksnetz}{9}{section*.12}
\contentsline {subsubsection}{Alternative Datenstruktur}{9}{section*.13}
\contentsline {section}{\numberline {2.4}Dateiformate}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Computergrafik}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}OpenGL}{13}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Umsetzung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Marching Cubes}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schnittstelle (Klasse)}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Datentypen}{15}{section*.17}
\contentsline {subsubsection}{Funktionen}{15}{section*.18}
\contentsline {subsubsection}{Verwendung}{16}{section*.19}
\contentsline {section}{\numberline {3.2}File Formate}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Allgemein}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Schnittstelle (Klasse)}{17}{subsection.3.2.5}
\contentsline {subsubsection}{Datentypen}{17}{section*.21}
\contentsline {subsubsection}{Funktionen}{18}{section*.22}
\contentsline {subsubsection}{Verwendung}{19}{section*.23}
\contentsline {section}{\numberline {3.3}OpenGL}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Allgemein}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Funktionen}{21}{section*.25}
\contentsline {subsubsection}{Verwendung}{22}{section*.26}
\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Allgemeiner Aufbau}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Slicing}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Wiring}{24}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Ergebnisse}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Erweiterungen}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Parallelisieren}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alternative Algorithmen}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Algorithmen zur Verbesserung}{27}{subsection.4.2.3}
\contentsline {chapter}{Literaturverzeichnis}{28}{chapter*.30}
\contentsline {chapter}{\numberline {A}Inhalt der CD-ROM}{30}{appendix.A}
\contentsline {paragraph}{Format:}{30}{section*.31}
\contentsline {section}{\numberline {A.1}PDF-Dateien}{30}{section.A.1}
\contentsline {paragraph}{Pfad:}{30}{section*.32}
\contentsline {section}{\numberline {A.2}La\discretionary {-}{}{}TeX\xspace -Dateien}{30}{section.A.2}
\contentsline {paragraph}{Pfad:}{30}{section*.33}
\contentsline {section}{\numberline {A.3}Style/Class-Dateien}{30}{section.A.3}
\contentsline {paragraph}{Pfad:}{30}{section*.34}
\contentsline {section}{\numberline {A.4}Implementierung}{31}{section.A.4}
\contentsline {paragraph}{Pfad:}{31}{section*.35}
\contentsline {section}{\numberline {A.5}Sonstiges}{31}{section.A.5}
\contentsline {paragraph}{Pfad:}{31}{section*.36}
\contentsline {paragraph}{Pfad:}{31}{section*.37}
