This is BibTeX, Version 0.99dThe top-level auxiliary file: _DaBa.aux
The style file: agsm.bst
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: einfuehrung.aux
A level-1 auxiliary file: umsetzung.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Quellenverzeichniss.aux
A level-1 auxiliary file: messbox.aux
Database file #1: literatur.bib
Warning--entry type for "SeibtBak" isn't style-file defined
--line 65 of file literatur.bib
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1222 of file agsm.bst
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1258 of file agsm.bst
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1262 of file agsm.bst
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1294 of file agsm.bst
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1327 of file agsm.bst
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1346 of file agsm.bst
Too many commas in name 2 of "Chua, Chee, Kai and Gan, G., K., Jacob and Tong, Mei" for entry STereoLithography
while executing---line 1346 of file agsm.bst
(There were 7 error messages)
