\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MedBildVerarbeitung}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{MCAlgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volumengrafik}{3}{section.2.2}}
\citation{WollmannBak}
\citation{VisualHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Voxelgitter \citep  {SeibtBak}.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Voxelgitter}{{2.1}{4}{Ein Voxelgitter \citep {SeibtBak}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching Cubes}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Definition}{4}{subsection.2.3.1}}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{SeibtBak}
\newlabel{mat:isoDef}{{2.1}{5}{Formale Definition}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsweise}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vorbereitung}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein W\IeC {\"u}fel im Voxelgitter \citep  {SeibtBak}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Wuerfel}{{2.2}{5}{Ein Wüfel im Voxelgitter \citep {SeibtBak}.\relax }{figure.caption.6}{}}
\citation{MCAlgo}
\citation{MCAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indizierung eines W\IeC {\"u}rfels \citep  {SeibtBak}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:WuerfelIndizierung}{{2.3}{6}{Indizierung eines Würfels \citep {SeibtBak}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung}{6}{section*.8}}
\citation{AnalyzeFormat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Marching Cubes Grundkonigurationen \citep  {MCAlgo}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:MCPos}{{2.4}{7}{Marching Cubes Grundkonigurationen \citep {MCAlgo}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dateiformate}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{7}{subsection.2.4.1}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{8}{subsection.2.4.2}}
\@writefile{lop}{\contentsline {program}{\numberline {2.1}{\ignorespaces Header key als C-Struktur \citep  {AnalyzeFormat}\relax }}{8}{program.2.1}}
\newlabel{prog:headerKey}{{2.1}{8}{Header key als C-Struktur \citep {AnalyzeFormat}\relax }{program.2.1}{}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\@writefile{lop}{\contentsline {program}{\numberline {2.2}{\ignorespaces Data history als C-Struktur \citep  {AnalyzeFormat}\relax }}{9}{program.2.2}}
\newlabel{prog:dataHist}{{2.2}{9}{Data history als C-Struktur \citep {AnalyzeFormat}\relax }{program.2.2}{}}
\citation{STereoLithography}
\citation{STLFormat}
\citation{STLFormat}
\@writefile{lop}{\contentsline {program}{\numberline {2.3}{\ignorespaces Image Dimension als C-Struktur \citep  {AnalyzeFormat}\relax }}{10}{program.2.3}}
\newlabel{prog:imageDim}{{2.3}{10}{Image Dimension als C-Struktur \citep {AnalyzeFormat}\relax }{program.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{10}{subsection.2.4.3}}
\citation{STLFormat}
\citation{STLFormat}
\citation{ComputerGraphics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ASCII Darstellung des STL-Format \citep  {STLFormat}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:ASCIISTL}{{2.5}{11}{ASCII Darstellung des STL-Format \citep {STLFormat}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bin\IeC {\"a}re Darstellung des STL-Format \citep  {STLFormat}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:BINARYSTL}{{2.6}{11}{Binäre Darstellung des STL-Format \citep {STLFormat}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computergrafik}{11}{section.2.5}}
\citation{OpenGLDoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenGL}{12}{subsection.2.5.1}}
\@setckpt{einfuehrung}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{3}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
