\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MedBildVerarbeitung}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{MCAlgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volumengrafik}{3}{section.2.2}}
\citation{SeibtBak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Voxelgitter \cite  {SeibtBak}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Voxelgitter}{{2.1}{4}{Ein Voxelgitter \cite {SeibtBak}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching Cubes}{4}{section.2.3}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{STereoLithography}
\citation{STLFormat}
\citation{STLFormat}
\citation{STLFormat}
\citation{STLFormat}
\citation{ComputerGraphics}
\citation{OpenGLDoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funktionsweise}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dateiformate}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computergrafik}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ASCII Darstellung des STL-Format \cite  {STLFormat}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ASCIISTL}{{2.2}{6}{ASCII Darstellung des STL-Format \cite {STLFormat}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bin\IeC {\"a}re Darstellung des STL-Format \cite  {STLFormat}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:BINARYSTL}{{2.3}{6}{Binäre Darstellung des STL-Format \cite {STLFormat}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenGL}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}QT (Bibliothek)}{7}{subsection.2.5.2}}
\@setckpt{einfuehrung}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
