\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MedBildVerarbeitung}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{MCAlgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemeine Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volumengrafik}{3}{section.2.2}}
\citation{SeibtBak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Voxelgitter \cite  {SeibtBak}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Voxelgitter}{{2.1}{4}{Ein Voxelgitter \cite {SeibtBak}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching Cubes}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Definition}{4}{subsection.2.3.1}}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{SeibtBak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsweise}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vorbereitung}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein W\IeC {\"u}fel im Voxelgitter \cite  {SeibtBak}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:Wuerfel}{{2.2}{5}{Ein Wüfel im Voxelgitter \cite {SeibtBak}.\relax }{figure.caption.7}{}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indizierung eines W\IeC {\"u}rfels \cite  {SeibtBak}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:WuerfelIndizierung}{{2.3}{6}{Indizierung eines Würfels \cite {SeibtBak}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dateiformate}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{6}{subsection.2.4.1}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{STereoLithography}
\@writefile{lop}{\contentsline {program}{\numberline {2.1}{\ignorespaces Header key als C-Struktur \cite  {AnalyzeFormat}\relax }}{7}{program.2.1}}
\newlabel{prog:headerKey}{{2.1}{7}{Header key als C-Struktur \cite {AnalyzeFormat}\relax }{program.2.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.2}{\ignorespaces Data history als C-Struktur \cite  {AnalyzeFormat}\relax }}{7}{program.2.2}}
\newlabel{prog:dataHist}{{2.2}{7}{Data history als C-Struktur \cite {AnalyzeFormat}\relax }{program.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{7}{subsection.2.4.2}}
\@writefile{lop}{\contentsline {program}{\numberline {2.3}{\ignorespaces Image Dimension als C-Struktur \cite  {AnalyzeFormat}\relax }}{8}{program.2.3}}
\newlabel{prog:imageDim}{{2.3}{8}{Image Dimension als C-Struktur \cite {AnalyzeFormat}\relax }{program.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{8}{subsection.2.4.3}}
\citation{STLFormat}
\citation{STLFormat}
\citation{STLFormat}
\citation{STLFormat}
\citation{ComputerGraphics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ASCII Darstellung des STL-Format \cite  {STLFormat}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ASCIISTL}{{2.4}{9}{ASCII Darstellung des STL-Format \cite {STLFormat}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bin\IeC {\"a}re Darstellung des STL-Format \cite  {STLFormat}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:BINARYSTL}{{2.5}{9}{Binäre Darstellung des STL-Format \cite {STLFormat}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computergrafik}{9}{section.2.5}}
\citation{OpenGLDoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenGL}{10}{subsection.2.5.1}}
\@setckpt{einfuehrung}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{3}
\setcounter{lstnumber}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
