\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MedBildVerarbeitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bildgebende Verfahren}{11}{section.2.1}}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{MCAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Voxelgitter \citep  {SeibtBak}.\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Voxelgitter}{{2.1}{12}{Ein Voxelgitter \citep {SeibtBak}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volumengrafik}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Voxel}{12}{subsection.2.2.1}}
\citation{WollmannBak}
\citation{VisualHandbook}
\citation{SeibtBak}
\citation{SeibtBak}
\citation{SeibtBak}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching Cubes}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formale Definition}{13}{subsection.2.3.1}}
\newlabel{mat:isoDef}{{2.1}{13}{Formale Definition}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsweise}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vorbereitung}{13}{section*.5}}
\citation{SeibtBak}
\citation{SeibtBak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein W\IeC {\"u}fel im Voxelgitter \citep  {SeibtBak}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:Wuerfel}{{2.2}{14}{Ein Wüfel im Voxelgitter \citep {SeibtBak}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indizierung eines W\IeC {\"u}rfels \citep  {SeibtBak}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:WuerfelIndizierung}{{2.3}{14}{Indizierung eines Würfels \citep {SeibtBak}.\relax }{figure.caption.7}{}}
\citation{MCAlgo}
\citation{MCAlgo}
\citation{MCAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Marching Cubes Grundkonfigurationen \citep  {MCAlgo}.\relax }}{15}{figure.caption.8}}
\newlabel{fig:MCPos}{{2.4}{15}{Marching Cubes Grundkonfigurationen \citep {MCAlgo}.\relax }{figure.caption.8}{}}
\citation{MCAlgo}
\citation{MCAlgo}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung}{16}{section*.9}}
\citation{Leak1}
\citation{Leak2}
\citation{DecTri}
\citation{Verf}
\citation{Octree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probleme}{17}{subsection.2.3.3}}
\newlabel{sec:schwach}{{2.3.3}{17}{Probleme}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uneindeutigkeit}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dreiecksdezimierung}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gl\IeC {\"a}ttung Dreiecksnetz}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Datenstruktur}{17}{section*.13}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dateiformate}{18}{section.2.4}}
\newlabel{sec:DateiEinf}{{2.4}{18}{Dateiformate}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image File (.img)}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Header File (.hdr)}{18}{subsection.2.4.2}}
\newlabel{sec:DateiHead}{{2.4.2}{18}{Header File (.hdr)}{subsection.2.4.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.1}{\ignorespaces Header key als C-Struktur \citep  {AnalyzeFormat}\relax }}{18}{program.2.1}}
\newlabel{prog:headerKey}{{2.1}{18}{Header key als C-Struktur \citep {AnalyzeFormat}\relax }{program.2.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.2}{\ignorespaces Data history als C-Struktur \citep  {AnalyzeFormat}\relax }}{19}{program.2.2}}
\newlabel{prog:dataHist}{{2.2}{19}{Data history als C-Struktur \citep {AnalyzeFormat}\relax }{program.2.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.3}{\ignorespaces Image Dimension als C-Struktur \citep  {AnalyzeFormat}\relax }}{19}{program.2.3}}
\newlabel{prog:imageDim}{{2.3}{19}{Image Dimension als C-Struktur \citep {AnalyzeFormat}\relax }{program.2.3}{}}
\citation{STereoLithography}
\citation{STLFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}STereoLithography (.stl)}{20}{subsection.2.4.3}}
\newlabel{sec:stl}{{2.4.3}{20}{STereoLithography (.stl)}{subsection.2.4.3}{}}
\citation{ComputerGraphics}
\citation{OpenGLDoku}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computergrafik}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenGL}{21}{subsection.2.5.1}}
\@setckpt{einfuehrung}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{3}
\setcounter{lstnumber}{33}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
