\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BourkeMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marching Cubes}{15}{section.3.1}}
\newlabel{sec:mcUms}{{3.1}{15}{Marching Cubes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schnittstelle (Klasse)}{16}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UML-Diagramm der marchingCubes Klasse\relax }}{16}{table.caption.14}}
\newlabel{fig:marchingCubes}{{3.1}{16}{UML-Diagramm der marchingCubes Klasse\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{17}{section*.17}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Verwendung der marchingCubes Klasse\relax }}{17}{program.3.1}}
\newlabel{prog:MCVerw}{{3.1}{17}{Verwendung der marchingCubes Klasse\relax }{program.3.1}{}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File Formate}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemein}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{18}{subsection.3.2.4}}
\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Generierung einer STL-Datei\relax }}{19}{program.3.2}}
\newlabel{prog:generateSTL}{{3.2}{19}{Generierung einer STL-Datei\relax }{program.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schnittstelle (Klasse)}{19}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces UML-Diagramm der fileHandler Klasse\relax }}{19}{table.caption.18}}
\newlabel{fig:fileHandler}{{3.2}{19}{UML-Diagramm der fileHandler Klasse\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{20}{section*.21}}
\@writefile{lop}{\contentsline {program}{\numberline {3.3}{\ignorespaces Verwendung der fileHandler-Klasse\relax }}{21}{program.3.3}}
\newlabel{prog:fileClass}{{3.3}{21}{Verwendung der fileHandler-Klasse\relax }{program.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenGL}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgemein}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{22}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces UML-Diagramm der Visualisation Klasse\relax }}{22}{table.caption.22}}
\newlabel{fig:visualisation}{{3.3}{22}{UML-Diagramm der Visualisation Klasse\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{23}{section*.24}}
\@writefile{lop}{\contentsline {program}{\numberline {3.4}{\ignorespaces Exemplarische Verwendung der Visualisation Klasse\relax }}{23}{program.3.4}}
\newlabel{prog:VisVerw}{{3.4}{23}{Exemplarische Verwendung der Visualisation Klasse\relax }{program.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Allgemeiner Aufbau}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der Benutzeroberfl\IeC {\"a}che\relax }}{25}{figure.caption.25}}
\newlabel{fig:UI1}{{3.1}{25}{Übersicht der Benutzeroberfläche\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slicing}{25}{subsection.3.4.2}}
\newlabel{sec:slicing}{{3.4.2}{25}{Slicing}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Programm Slicing aktiviert\relax }}{26}{figure.caption.26}}
\newlabel{fig:UISlicing}{{3.2}{26}{Programm Slicing aktiviert\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wiring}{26}{subsection.3.4.3}}
\newlabel{sec:wiring}{{3.4.3}{26}{Wiring}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Programm Wiring aktiviert\relax }}{26}{figure.caption.27}}
\newlabel{fig:UIWiring}{{3.3}{26}{Programm Wiring aktiviert\relax }{figure.caption.27}{}}
\@setckpt{umsetzung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{4}
\setcounter{lstnumber}{16}
\setcounter{Item}{26}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
