\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marching Cubes}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klasse}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Diagramm der marchingCubes Klasse\relax }}{12}{figure.caption.12}}
\newlabel{fig:marchingCubes}{{3.1}{12}{UML-Diagramm der marchingCubes Klasse\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ausz\IeC {\"u}ge Implementierung}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File Formate}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemein}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Klasse}{13}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-Diagramm der fileHandler Klasse\relax }}{13}{figure.caption.13}}
\newlabel{fig:fileHandler}{{3.2}{13}{UML-Diagramm der fileHandler Klasse\relax }{figure.caption.13}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Generierung einer STL-Datei\relax }}{14}{program.3.1}}
\newlabel{prog:generateSTL}{{3.1}{14}{Generierung einer STL-Datei\relax }{program.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenGL}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgmein}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Klasse}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-Diagramm der Visualisation Klasse\relax }}{15}{figure.caption.14}}
\newlabel{fig:visualisation}{{3.3}{15}{UML-Diagramm der Visualisation Klasse\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ausz\IeC {\"u}ge Implementierung}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{15}{section.3.4}}
\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Berechnung der Normalen eines Dreiecks\relax }}{16}{program.3.2}}
\newlabel{prog:calcNormal}{{3.2}{16}{Berechnung der Normalen eines Dreiecks\relax }{program.3.2}{}}
\@setckpt{umsetzung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{2}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
