\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marching Cubes}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schnittstelle (Klasse)}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Diagramm der marchingCubes Klasse\relax }}{14}{figure.caption.13}}
\newlabel{fig:marchingCubes}{{3.1}{14}{UML-Diagramm der marchingCubes Klasse\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verwendung}{15}{subsection.3.1.3}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Verwendung der marchingCubes Klasse\relax }}{15}{program.3.1}}
\newlabel{prog:MCVerw}{{3.1}{15}{Verwendung der marchingCubes Klasse\relax }{program.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File Formate}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemein}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schnittstelle (Klasse)}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-Diagramm der fileHandler Klasse\relax }}{17}{figure.caption.16}}
\newlabel{fig:fileHandler}{{3.2}{17}{UML-Diagramm der fileHandler Klasse\relax }{figure.caption.16}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Generierung einer STL-Datei\relax }}{18}{program.3.2}}
\newlabel{prog:generateSTL}{{3.2}{18}{Generierung einer STL-Datei\relax }{program.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenGL}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgmein}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-Diagramm der Visualisation Klasse\relax }}{19}{figure.caption.17}}
\newlabel{fig:visualisation}{{3.3}{19}{UML-Diagramm der Visualisation Klasse\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ausz\IeC {\"u}ge Implementierung}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{19}{section.3.4}}
\@writefile{lop}{\contentsline {program}{\numberline {3.3}{\ignorespaces Berechnung der Normalen eines Dreiecks\relax }}{20}{program.3.3}}
\newlabel{prog:calcNormal}{{3.3}{20}{Berechnung der Normalen eines Dreiecks\relax }{program.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht der Benutzeroberfl\IeC {\"a}che\relax }}{20}{figure.caption.18}}
\newlabel{fig:UI1}{{3.4}{20}{Übersicht der Benutzeroberfläche\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Programm Slicing aktiviert\relax }}{21}{figure.caption.19}}
\newlabel{fig:UISlicing}{{3.5}{21}{Programm Slicing aktiviert\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programm Wiring aktiviert\relax }}{21}{figure.caption.20}}
\newlabel{fig:UIWiring}{{3.6}{21}{Programm Wiring aktiviert\relax }{figure.caption.20}{}}
\@setckpt{umsetzung}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{3}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
