\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marching Cubes}{13}{section.3.1}}
\newlabel{sec:mcUms}{{3.1}{13}{Marching Cubes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schnittstelle (Klasse)}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Diagramm der marchingCubes Klasse\relax }}{14}{figure.caption.13}}
\newlabel{fig:marchingCubes}{{3.1}{14}{UML-Diagramm der marchingCubes Klasse\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{15}{section*.16}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Verwendung der marchingCubes Klasse\relax }}{15}{program.3.1}}
\newlabel{prog:MCVerw}{{3.1}{15}{Verwendung der marchingCubes Klasse\relax }{program.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File Formate}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemein}{15}{subsection.3.2.1}}
\citation{AnalyzeFormat}
\citation{AnalyzeFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{16}{subsection.3.2.4}}
\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Generierung einer STL-Datei\relax }}{17}{program.3.2}}
\newlabel{prog:generateSTL}{{3.2}{17}{Generierung einer STL-Datei\relax }{program.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Schnittstelle (Klasse)}{18}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-Diagramm der fileHandler Klasse\relax }}{18}{figure.caption.17}}
\newlabel{fig:fileHandler}{{3.2}{18}{UML-Diagramm der fileHandler Klasse\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{19}{section*.20}}
\@writefile{lop}{\contentsline {program}{\numberline {3.3}{\ignorespaces Verwendung der fileHandler-Klasse\relax }}{19}{program.3.3}}
\newlabel{prog:fileClass}{{3.3}{19}{Verwendung der fileHandler-Klasse\relax }{program.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenGL}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgmein}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-Diagramm der Visualisation Klasse\relax }}{20}{figure.caption.21}}
\newlabel{fig:visualisation}{{3.3}{20}{UML-Diagramm der Visualisation Klasse\relax }{figure.caption.21}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.4}{\ignorespaces Exemplarische Verwendung der Visualisation Klasse\relax }}{21}{program.3.4}}
\newlabel{prog:VisVerw}{{3.4}{21}{Exemplarische Verwendung der Visualisation Klasse\relax }{program.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{21}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Allgemeiner Aufbau}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht der Benutzeroberfl\IeC {\"a}che\relax }}{22}{figure.caption.24}}
\newlabel{fig:UI1}{{3.4}{22}{Übersicht der Benutzeroberfläche\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slicing}{22}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Programm Slicing aktiviert\relax }}{23}{figure.caption.25}}
\newlabel{fig:UISlicing}{{3.5}{23}{Programm Slicing aktiviert\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wiring}{23}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programm Wiring aktiviert\relax }}{23}{figure.caption.26}}
\newlabel{fig:UIWiring}{{3.6}{23}{Programm Wiring aktiviert\relax }{figure.caption.26}{}}
\@setckpt{umsetzung}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{4}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
