\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marching Cubes}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klasse}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Diagramm der marchingCubes Klasse\relax }}{14}{figure.caption.12}}
\newlabel{fig:marchingCubes}{{3.1}{14}{UML-Diagramm der marchingCubes Klasse\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verwendung}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File Formate}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemein}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image File (.img)}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Header File (.hdr)}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}STereoLithography (.stl)}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Klasse}{16}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-Diagramm der fileHandler Klasse\relax }}{16}{figure.caption.14}}
\newlabel{fig:fileHandler}{{3.2}{16}{UML-Diagramm der fileHandler Klasse\relax }{figure.caption.14}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Generierung einer STL-Datei\relax }}{17}{program.3.1}}
\newlabel{prog:generateSTL}{{3.1}{17}{Generierung einer STL-Datei\relax }{program.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenGL}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allgmein}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schnittstelle (Klasse)}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML-Diagramm der Visualisation Klasse\relax }}{18}{figure.caption.15}}
\newlabel{fig:visualisation}{{3.3}{18}{UML-Diagramm der Visualisation Klasse\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ausz\IeC {\"u}ge Implementierung}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzeroberfl\IeC {\"a}che}{18}{section.3.4}}
\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Berechnung der Normalen eines Dreiecks\relax }}{19}{program.3.2}}
\newlabel{prog:calcNormal}{{3.2}{19}{Berechnung der Normalen eines Dreiecks\relax }{program.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht der Benutzeroberfl\IeC {\"a}che\relax }}{19}{figure.caption.16}}
\newlabel{fig:UI1}{{3.4}{19}{Übersicht der Benutzeroberfläche\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Programm Slicing aktiviert\relax }}{20}{figure.caption.17}}
\newlabel{fig:UISlicing}{{3.5}{20}{Programm Slicing aktiviert\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programm Wiring aktiviert\relax }}{20}{figure.caption.18}}
\newlabel{fig:UIWiring}{{3.6}{20}{Programm Wiring aktiviert\relax }{figure.caption.18}{}}
\@setckpt{umsetzung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{2}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{@abgabetag}{1}
\setcounter{@abgabemonat}{8}
\setcounter{@abgabejahr}{2015}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
