<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>490</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
marchingCubes
--
- mData : d3Buffer
- mIsolevel : short int
- mResult : vector&lt;TRIANGLE&gt;
 
- generateSlice(offset : int, slice . int) : void
- polygoniseCube(grid : GRIDCELL, ref triangles : vector &lt;TRIANGLE&gt;) : void
- vertexInterp(p1 : XYZ, p2 : XYZ, valp1 : float, valp2 : float) : XYZ
- calcNormal(ref tri : TRIANGLE) : void
--
+ setAllData(data : d3Buffer, isolevel : short int) : void
+ perform(offset : int, slice = -1: int) : void
+ getResult() : vector&lt;TRIANGLE&gt;
+ generateStlFile(path : string) : bool
+ setIsolevel(isolevel : short int) : void
+ setSlicing(enable : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TRIANGLE
--
- p[3] : XYZ
- n    : XYZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>XYZ
--
- x : float
- y : float
- z : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>d3Buffer
--
- value : vector&lt;vector&lt;vector&lt;float&gt;&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GRIDCELL
--
- p[8]    : XYZ
- val[8] : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;200.0;10.0;200.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
